@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

/* resets */

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: 'Poppins' , sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}
h4{
    font-size: 1.2rem;
}

p{
    font-family: 'Roboto' , sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}

/* utility class */

.hover-links{
    color: var(--primary-text-color);
    transition: 0.5s ease-out;
}

.hover-links:hover{
    color: var(--accent-color);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight:700;
    padding: 12px 24px;
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    padding: 12px 24px;
    font-weight:700;
    color: white !important;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.flex{
    display: flex;
    align-items: center;
}
/* top-banner */

.top-banner{
    background-color: #ed177f;
    background-image: url('./assets/asset\ 32.png');
    background-size: 300px;
    text-align: center;
    color: white;

}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
    padding: 15px 30px;
}

/* navigation-bar */

.nav{
    justify-content: space-between;
    margin-top: 20px;
}

.company-logo img{
    width: 200px;
}

.nav-links ul{
    justify-content: end;
    gap:40px;
}

.nav-links{
    flex-basis: 730px;
}

/* header-section */

header{
    padding: 50px var(--padding-inline-section) 0;
    gap: 50px;
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-text{
    max-width: 40vw;
}

.header-text h1 {
    margin-top: 20px;
}

.get-started-button{
    margin-top: 20px;
}

.header-image img{
    width: 600px;
}

/* company-section */

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-between;
}

.logo img{
    height: 45px;
}

/* feature */

.features{
    text-align: center;
    padding: 100px var(--padding-inline-section) 100px;
    margin: 100px 0 100px;
    background-image: url(assets/asset\ 34.svg);
    background-repeat:no-repeat;
    background-position: center;
    background-size:contain;
}

/* .feature-card{
    text-align: center;
    width: 300px;
}

.feature-card img{
    width: 40px;
    margin-bottom: 10px;
}

.feature-card h3{
    margin: 10px;
}

.feature-card p{
    margin: 10px 0 20px;
} */

.feature-card{
    flex-direction: column;
    gap: 10px;
    max-width: 30%;
    margin: 20px 0 20px;
}

.feature-card img{
    width: 40px;
    /* margin-bottom: 10px; */
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
}

/* big feature */

.big-features{
    padding: 20px var(--padding-inline-section) 20px;
}
.big-feature-right h4{
    background-image: url(assets/asset\ 35.svg);
    background-repeat: no-repeat;
    
}

.big-feature-image{
    width: 550px;
}

.big-feature{
    justify-content: space-between;
    gap: 50px;
}

.big-feature-description img{
    height: 30px;
    margin: 20px 0 20px;
}

/* examples */

.examples{
    text-align: center;
    margin: 100px var(--padding-inline-section) 20px;
}

.examples-area{
    justify-content: space-between;
}

.example-image{
    width: 23%;
    min-height: 300px;
    position: relative;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(assets/asset\ 37.jpeg);
    transition:0.2s ease-out;
}

.example-image:hover{
    box-shadow: 0 0 10px #888;
}

/* nth child concept */
.example-image:nth-child(1){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(assets/asset\ 36.jpeg);
    background-size: cover;
}
.example-image:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(assets/asset\ 38.jpeg);
    background-size: cover;
}
.example-image:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(assets/asset\ 39.jpeg);
    background-size: cover;
}

.examples-header{
    padding: 40px;
}

.card-text{
    position:absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* cta */

.cta{
    background-color: #183b56;
    height: 400px;
    color: white;
}

.cta-container p{
    color: white;
    height: 100%;
}

.cta-container{
    flex-direction: column;
    gap:50px;
    padding: 70px 0 30px;
}

/* footer */

.footer-container{
    justify-content: space-between;
}
.product{
    flex-direction: column;
    align-items: flex-start;
    gap:20px;
}

footer{
    padding: 80px;
        background-color: #ebf2fa;
}

/* sub-footer */

.sub-footer{
    padding: 20px;
    background-color: #b9cde4;
}
.sub-footer-content{
    justify-content: center;
    gap: 30px;
}